# picasso2-okhttp3-downloader

./: .travis.yml  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/jakewharton/picasso/: OkHttp3Downloader.java
src/test/java/com/jakewharton/picasso/: OkHttp3DownloaderTest.java  OkHttpDownloaderTest.java
